{
  "name": "megamenu-js",
  "version": "1.0.0",
  "description": "Last responsive megamenu you'll ever need",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mario Loncarek",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-css-gsub": "^2.6.0",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-csscomb": "^3.0.7",
    "gulp-html-replace": "^1.6.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-order": "^1.1.1",
    "gulp-purifycss": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sitemap": "^4.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svg-sprite": "^1.3.1",
    "gulp-uglify": "^1.5.3",
    "gulp-w3cjs": "^1.2.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "vinyl-paths": "^2.1.0"
  }
}
